# shiroDemo

./: pom.xml
src/main/java/com/wql/: ServletInitializer.java  ShiroDemoApplication.java
src/main/java/com/wql/controller/: TestController.java
src/main/java/com/wql/mapper/: UserMapper.java
src/main/java/com/wql/model/: Permission.java  Role.java  User.java
src/main/java/com/wql/service/: UserService.java
src/main/java/com/wql/service/impl/: UserServiceImpl.java
src/main/java/com/wql/shiroconfig/: AuthRealm.java  CredentialMatcher.java  ShiroConfiguration.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/pages/: index.jsp  login.jsp
src/test/java/com/wql/: ShiroDemoApplicationTests.java
