spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_demo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#mybatis配置
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.wql.model

#JSP页面位置。springBoot默认把页面都放在main/webapp中
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
